<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="br.com.muniz.shoestore.login.Login"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_welcome"
            app:destination="@id/welcome" />
    </fragment>

    <fragment
        android:id="@+id/welcome"
        android:name="br.com.muniz.shoestore.welcome.Welcome"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcome_to_instruction"
            app:destination="@id/instruction" />
    </fragment>

    <fragment
        android:id="@+id/instruction"
        android:name="br.com.muniz.shoestore.Instruction"
        android:label="Instruction"
        tools:layout="@layout/fragment_instruction"/>

</navigation>