<?xml version="1.0" encoding="utf-8"?>
<!-- This Layout has more complexy itens and aligments
    so i choose use ConstrainLayout -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/shoe_item_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:background="@drawable/ic_add" />

    <TextView
        android:id="@+id/shoe_item_name"
        style="@style/ItemListTitleText"
        app:layout_constraintBottom_toTopOf="@+id/shoe_item_company"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shoe_item_image"
        app:layout_constraintTop_toTopOf="@+id/shoe_item_image"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Shoe name" />

    <TextView
        android:id="@+id/shoe_item_company"
        style="@style/ItemListText"
        app:layout_constraintBottom_toTopOf="@+id/shoe_item_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shoe_item_image"
        app:layout_constraintTop_toBottomOf="@+id/shoe_item_name"
        tools:text="Shoe Company" />

    <TextView
        android:id="@+id/shoe_item_size"
        style="@style/ItemListText"
        app:layout_constraintBottom_toBottomOf="@+id/shoe_item_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shoe_item_image"
        app:layout_constraintTop_toBottomOf="@+id/shoe_item_company"
        tools:text="40" />

</androidx.constraintlayout.widget.ConstraintLayout>